# MedicationReminder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/renqi/takemedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renqi/takemedicine/: MainActivity.java
app/src/main/res/drawable/: edittext_bg.xml  parting_line.xml  progress_bar_states.xml  round_comer_bg_blue.xml  round_corner_bg.xml  round_corner_bg_orange.xml  search_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_associative_search.xml  activity_base.xml  activity_contact.xml  activity_contact_delete_edit.xml  activity_create_question_aanswer.xml  activity_doctor_book_web.xml  activity_edit_contact.xml  activity_health_headlines_web.xml  activity_hospital_encyclopedia_web.xml  activity_kit_details.xml  activity_logistics_web.xml  activity_main.xml  activity_medication_introduction_web.xml  activity_medication_reminder.xml  activity_medication_reminder2.xml  activity_national_drugstore_web.xml  activity_national_drugstore_web2.xml  activity_online_conuslting.xml  activity_regisiter_remarks.xml  activity_registered_reminder.xml  activity_registered_reminder2.xml  activity_related_drugs_web.xml  activity_related_drugs_web2.xml  activity_remarks.xml  activity_search.xml  activity_search2.xml  activity_search_drug_stores.xml  base_toolbar.xml  dialog_takemedication.xml  fragment_tab_fragment_online_conuslting.xml  item_contact.xml  item_historical_record.xml  item_kit_details.xml  item_kit_details_hosptial.xml  item_medication_introduction.xml  item_national_drugstore.xml  item_related_drugs.xml  item_sprinner.xml  online_conuslting_items.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+101 files in other folders)
