<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.renqi.takemedicine.activity.SearchActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">
<LinearLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <TextView
                android:id="@+id/home"
                android:drawableLeft="@mipmap/title_icon_back_n"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/title_icon_back_n"
                />
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="35dp">

        <Spinner
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:id="@+id/spinner"
            android:layout_width="50dp"
            android:layout_height="match_parent"></Spinner>

        <EditText
            android:textSize="12dp"
            android:id="@+id/search_name"
            android:textColor="#333"
            android:textColorHint="#999999"
            android:hint="    搜索药店、药品、医生"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp" />
    </LinearLayout>



            <TextView
                android:id="@+id/iption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
               android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="20dp" />
</LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  android:layout_below="@+id/appbar"

        android:background="@color/backgroundgrey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.2"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="热门搜索"
                android:textColor="#2dbe83"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/KeyWord1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/KeyWord2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/KeyWord3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/KeyWord4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#999999" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/KeyWord5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/KeyWord6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/KeyWord7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/KeyWord8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#999999" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <TextView
                android:id="@+id/clear"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/del"
                android:gravity="center"
                android:text="清除历史记录"
                android:textColor="#999999"
                android:textSize="20dp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
