<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renqi.takemedicine.activity.RegisiterRemarksActivity">
    <include
        layout="@layout/base_toolbar"></include>
    <LinearLayout
        android:background="@color/backgroundgrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white">

                <EditText
                    android:id="@+id/textRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:enabled="true"
                    android:gravity="top"
                    android:maxLines="10"
                    android:minLines="8"
                    android:scrollbars="vertical"
                    android:hint="默认: （姓名）到(医院)（科室）找（医生）的挂号时间到了"
                    android:textColor="@color/textColor" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
