<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/backgroundgrey"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renqi.takemedicine.activity.MedicationReminderActivity">
<include
    layout="@layout/base_toolbar"
 ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout

            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">
            <LinearLayout
              android:showDividers="end"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:text="药品名称"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:id="@+id/editText2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入药品名称"
                    android:textColorHint="@color/textColor" />
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:text="药品用量"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:id="@+id/editText3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入药品名称"
                    android:textColorHint="@color/textColor" />
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:text="服用次数"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:id="@+id/editText4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请选择"
                    android:textColorHint="@color/textColor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@color/white">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:text="服药起始时间"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:id="@+id/selectTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="17dp"
                    android:text="请选择时间"
                    android:textColor="@color/textColor" />
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:text="服药间隔时间"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:id="@+id/editText41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请选择"
                    android:textColorHint="@color/textColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:text="被提醒人"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请选择"
                    android:textColorHint="@color/textColor" />
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:text="提醒开启"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:id="@+id/offorno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:text="提醒方式"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:id="@+id/editText9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请选择"
                    android:textColorHint="@color/textColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:text="...."
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:textSize="15dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:id="@+id/Remarks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:hint="默认:(姓名)到吃(药名)的时..."
                    android:textColorHint="@color/textColor" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
