<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundgrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renqi.takemedicine.activity.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/addContact"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/title_icon_user" />

                <TextView
                    android:layout_marginLeft="50dp"
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <ImageView
                    android:id="@+id/logistics"
                    android:src="@mipmap/search"
                    android:layout_marginRight="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginLeft="-20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/title_icon_add"
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
    <TextView
        android:layout_marginTop="65dp"
        android:layout_below="@+id/appbar"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="27dp"
        android:textColor="@color/textColor"
        android:text="周四，9月 13"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:orientation="vertical">

            <TextView
                android:textSize="18dp"
                android:textColor="#6895eb"
                android:text="晚 上"
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:drawableBottom="@mipmap/time_icon_night"

                android:layout_alignTop="@+id/im_clock"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/im_clock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/icon_time_bg3x" />

            <TextView

                android:textSize="18dp"
                android:textColor="#fd8667"
                android:text="上 午"
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="34dp"
                android:drawableBottom="@mipmap/time_icon_morning"

                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentEnd="true" />

            <TextView

                android:textSize="18dp"
                android:textColor="#b47df7"
                android:text="傍 晚"
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/time_icon_evening"
                android:layout_alignBottom="@+id/im_clock"
                android:layout_alignStart="@+id/imageView2" />

            <TextView
                android:textSize="18dp"
                android:textColor="#f78d77"
                android:text="下 午"
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:drawableTop="@mipmap/time_icon_noon"
                android:layout_alignBaseline="@+id/imageView4"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignStart="@+id/imageView3" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />

        <Button

            android:id="@+id/related_drugs"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="left"
            android:background="@mipmap/button_drug_n"
            android:gravity="center"
            android:text="相关药品"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/national_drugstore"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="left"
            android:background="@mipmap/button_evaluate_n"
            android:gravity="center"
            android:text="全国药店"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/medication_introduction"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:background="@mipmap/button_raiders_n"
            android:gravity="center"
            android:text="用药攻略"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />
    </LinearLayout>

</LinearLayout>




</FrameLayout>






