<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.renqi.takemedicine.activity.KitDetailsActivity">

    <include layout="@layout/base_toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EarlyMiddleLate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="早上"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="6:00"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                app:srcCompat="@mipmap/time_icon_noon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/kitUnderline1" />

        <com.renqi.takemedicine.swipemenulistview.SwipeMenuListView
            android:id="@+id/lv_kit_detials"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

        </com.renqi.takemedicine.swipemenulistview.SwipeMenuListView>


    </LinearLayout>
</LinearLayout>